出力は
test-data0123456789
789
1953719668
である。

一行目についてはバッファオーバーランを起こしているが、
do whileにおいて改行コードが現れるまで、sの文字列がt1にコピーしている。
そのため、puts(t1)では配列の先頭のアドレスは変わっていないため、sと同じ"test-data0123456789"が表示される。

二行目については、バッファオーバーランによって溢れた部分がt2に上書きされている。
しかし、t2の配列の先頭のアドレスが指している場所は変わらないので16番目以降の"789"が表示される。

三行目については、t1が(int*)にキャストされている。
また、charは1バイトであるが、intは4バイトなので、t1の先頭4文字"test"がint*型のptrに代入される。
その際、リトルエンディアン方式なので、"tset"で格納される。
int*においては16進数として格納されている。
そのため、%dに変換するとき、
116 * 256**3 + 115 * 256**2 + 101 * 256 + 116
が計算され、1953719668が表示される。