問題1
void boot2() {
  while ((in8(KBD_STATUS) & 1) == 0)
    ;
  int value = in8(KBD_DATA); //KBD_DATAの値を取得する, 16進数で
  int key = value & 0x7f;
  
  if(1 <= key - 1 && key - 1 <= 9)
    print(key-1, 100, 50, 15);
  else
    print(0, 100, 50, 15);
  while((in8(KBD_STATUS) & 1) == 0)
    ;
  int value2 = in8(KBD_DATA);
  int key2 = value2 & 0x7f;

  if(1 <= key2 - 1 && key2 - 1 <= 9)
    print(key2-1, 150, 50, 15);
  else
    print(0, 150, 50, 15);

  halt();
}

int print(int num, int x, int y, int color) {
  static char bitmaps[11][4] = {
    { 0x7e, 0x81, 0x81, 0x7e },	// 0
    { 0x00, 0x41, 0xff, 0x01 },	// 1
    { 0x9e, 0x92, 0x92, 0xf2},// 2
    { 0x92, 0x92, 0x92, 0xfe},// 3
    { 0xf8, 0x08, 0x08, 0xff},// 4
    { 0xf2, 0x92, 0x92, 0x9e},// 5
    { 0xfe, 0x12, 0x12, 0x1e},// 6
    { 0xe0, 0x80, 0x80, 0xfe},// 7
    { 0xfe, 0x92, 0x92, 0xfe},// 8
    { 0xf0, 0x90, 0x90, 0xfe},// 9
  };

  int i, j;
  char* vram = (char*)0xa0000;
  char* map = bitmaps[num];
  vram += (y * SCREEN_WIDTH + x);

  for (i = 0; i < 8; i++) {
    for (j = 0; j < 4; j++) {
      char bits = map[j];
      if (bits & (0x80 >> i))
        *(vram + j) = color;
    }

    vram += SCREEN_WIDTH;
  }

  return 0;
}

問題2
void boot2() {
/*  while ((in8(KBD_STATUS) & 1) == 0)
    ;
  int value = in8(KBD_DATA);
  int key = value & 0x7f;

  if(1 <= key - 1 && key - 1 <= 9)
    print(key-1, 100, 50, 15);
  else
    print(0, 100, 50, 15);
*/
  register_kbd_handler();
  while(1){
    halt();
  }
}

int kbd_handler() {
  out8(0x20, 0x61);	// PIC0_OCW2: accept IRQ1 again
  int value = in8(KBD_DATA);

  // 表示: ここを書き換えればよい
  int key = value & 0x7f;
  if(1 <= key - 1 && key -1 <= 9)
    print(key - 1, xpos, 50, 15);
  else
    print(0, xpos, 50, 15);
  xpos += 5;
}

